server {
    listen 8888;
    server_name localhost;
    default_type text/html;

    lua_need_request_body on;

    access_log  logs/record_access.log;
    error_log  logs/record_error.log debug;

    location ^~ /record {
		alias /var/record;
        index index.html;
		default_type application/octet-stream;
    }

	location = /getrecords {
        lua_code_cache off;
        content_by_lua_file projects/record/getrecords.lua;
    }
}
