server {
    listen 8317;
    server_name localhost;
    default_type text/html;

    lua_need_request_body on;

    access_log  logs/sms_access.log;
    error_log  logs/sms_error.log debug;

    location = /sendcode {
        lua_code_cache off;
        content_by_lua_file projects/sms/sendcode.lua;
    }

    location = /checkcode {
        lua_code_cache off;
        content_by_lua_file projects/test/checkcode.lua;
    }
}
