upstream smsbackend {
    server 114.255.71.158:8061;
}

server {
    listen 8317;
    server_name localhost;
    default_type text/html;

    lua_need_request_body on;

    access_log  logs/sms_access.log;
    error_log  logs/sms_error.log debug;

    location = /sms {
        internal;
        proxy_pass http://smsbackend/;
    }

    location / {
        alias projects/sms/html/;
        index index.html;
    }

    location ~ /smscore/(.*)$ {
        lua_code_cache off;
        content_by_lua_file projects/sms/$1.lua;
    }
}
