server {
    listen 8978;
    server_name localhost;
    default_type text/html;

    lua_need_request_body on;

    access_log  logs/test_access.log;
    error_log  logs/test_error.log debug;

    location ~ /(.*)$ {
        lua_code_cache off;
        content_by_lua_file projects/test/$1.lua;
    }
}
