lua_package_path "libs/lua/?.lua;;";
lua_package_cpath "libs/c/?.so;;";

server {
    listen 8008;
    server_name localhost;
    default_type text/html;

    access_log  logs/test_access.log;
    error_log  logs/test_error.log;

    location = /test {
        lua_code_cache off;
        content_by_lua_file projects/test/test.lua;
    }
}
