upstream backend {
    server 127.0.0.1:9635;
}

server {
    listen 8635;
    server_name localhost;
    default_type text/html;

    access_log  logs/upload_access.log;
    error_log  logs/upload_error.log debug;

    location / {
        proxy_pass http://backend;

        proxy_redirect     off;
        proxy_set_header   Host             $host:80;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        client_max_body_size    1000m;
    }
}
