upstream smsgateway {
    server 112.74.133.118:8317;
}

server {
    listen 4443;
    ssl off;
    ssl_certificate vhost/crt/33iq.crt;
    ssl_certificate_key vhost/crt/33iq_nopass.key;

    server_name localhost;
    default_type text/html;

    lua_need_request_body on;

    access_log  logs/usergw_access.log;
    error_log  logs/usergw_error.log debug;

    location ^~ /smsgateway {
        internal;
        proxy_pass http://smsgateway/checkcode;
    }

    location ^~ /usergw {
        alias projects/usergw/html;
        index index.html;
    }

    location = /register {
        lua_code_cache off;
        content_by_lua_file projects/usergw/register.lua;
    }
}
